<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Poppins">
    <script src="https://kit.fontawesome.com/7ab1831c79.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/mediaquery.css">
    <title>Akea</title>
</head>
<body>

<header>
    <div class="container">
    <div class="nav-container">
        <div class="nav-logo">
            <img src="img/logo.png" alt="Logo">
        </div>
        <div class="nav-items">
            <ul>
                <li> 
                    <a  href="#">Home</a>        
                    
                        <ul class="subMenu-content">
                        <li><a href="#">Homepage1</a></li>
                        <li><a href="#">Homepage2</a></li>
                        <li><a href="#">Homepage3</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Pages</a>

                    <ul class="subMenu-content">
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Author</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Price Table</a></li>
                        <li><a href="#">Maintenance</a></li>
                        <li><a href="#">Cooming Soon</a></li>
                        <li><a href="#">404 Page</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Category</a>
                    <ul class="subMenu-content">
                        <li><a href="#">Photography</a></li>
                        <li><a href="#">Travel</a></li>
                        <li><a href="#">Fashion</a></li>
                        <li><a href="#">Food</a></li>
                        <li><a href="#">Technology</a></li>
                    </ul>
                </li>

                <li>
                    <a href="#">Layout</a>
                    <ul class="subMenu-content">
                        <li>
                            <a href="#">Gutenberg Single Post</a>
                            <ul class="subMenu-second-content">
                                <li><a href="#">Gutenberg Post Ex1 </a></li>
                                <li><a href="#">Gutenberg Post Ex2 </a></li>
                                <li><a href="#">Gutenberg Post Ex3 </a></li>
                            </ul>
                        </li>
                    

                        <li>
                            <a href="#">WP Editor Single Post</a>
                            <ul class="subMenu-second-content">
                                <li><a href="#">Plane Title Full</a></li>
                                <li><a href="#">Plane Title With Sidebar</a></li>
                                <li><a href="#">Modern Title Full</a></li>
                                <li><a href="#">Modern Title With Sidebar</a></li>
                                <li><a href="#">Custom Post Ex1</a></li>
                                <li><a href="#">Custom Post Ex2</a></li>
                                <li><a href="#">Custom Post Ex3</a></li>
                                <li><a href="#">Aside Post Format</a></li>
                                <li><a href="#">Audio Post Format</a></li>
                                <li><a href="#">Gallery Post Format</a></li>
                                <li><a href="#">Image Post Format</a></li>
                                <li><a href="#">Link Post Format</a></li>
                            </ul>
                        </li>



                        <li>
                            <a href="#">Blog Full</a>
                            <ul class="subMenu-second-content">
                                <li><a href="#">Blog Full No Sidebar</a></li>
                                <li><a href="#">Blog Full No Sidebar With Post Format</a></li>
                                <li><a href="#">Blog Full Right Sidebar With Frame</a></li>
                                <li><a href="#">Blog Full Right Sidebar</a></li>
                            </ul>
                        </li>



                        <li>
                            <a href="#">Blog Grid Overlay</a>
                            <ul class="subMenu-second-content">
                                <li><a href="#">Blog Grid Overlay</a></li>
                                <li><a href="#">Blog Grid Overlay No Space</a></li>
                            </ul>
                        </li>



                        <li>
                            <a href="#">Blog Columns</a>
                            <ul class="subMenu-second-content">
                                <li><a href="#">Blog Grid Overlay</a></li>
                                <li><a href="#">Blog Grid Overlay No Space</a></li>
                                <li><a href="#">Blog Grid Overlay No Space</a></li>
                            </ul>
                        </li>
                    </ul>
                </li>



                <li><a href="#">About</a></li>


                <li class="features-menu">

                    <a href="#">Features</a>
                        <div class="subMenu-content subMenu-content-top center">
                        <div class="features-flex-container">

                                <div class="features-content">
                                        <ul>
                                            <li><a href="#">Accordions  & Toggles</a></li>
                                            <li><a href="#">Alert Box</a></li>
                                            <li><a href="#">Blockquets</a></li>
                                            <li><a href="#">Buttons</a></li>
                                            <li><a href="#">Call To Action</a></li>
                                            <li><a href="#">Columns Services</a></li>
                                            <li><a href="#">Columns</a></li>
                                        </ul>
                                </div>
                                
                                <div class="features-content">
                                    <ul>
                                        <li><a href="#">Counters</a></li>
                                        <li><a href="#">Count Down</a></li>
                                        <li><a href="#">Dividers</a></li>
                                        <li><a href="#">Dropcaps</a></li>
                                        <li><a href="#">Featured Boxes</a></li>
                                        <li><a href="#">Flip Boxes</a></li>
                                        <li><a href="#">Icon Lists</a></li>
                                    </ul>

                                </div>
                                
                                <div class="features-content">
                                    <ul>
                                        <li><a href="#">Icons</a></li>
                                        <li><a href="#">Images</a></li>
                                        <li><a href="#">Price Table</a></li>
                                        <li><a href="#">Promo Boxes</a></li>
                                        <li><a href="#">Skill Bar</a></li>
                                        <li><a href="#">Skill Circle</a></li>
                                    </ul>
                                    
                                </div>
                                
                                <div class="features-content">
                                        <ul>
                                            <li><a href="#">Social Shares</a></li>
                                            <li><a href="#">Stunning Texts</a></li>
                                            <li><a href="#">Tabs Horizontal</a></li>
                                            <li><a href="#">Tabs Vertical </a></li>
                                            <li><a href="#">Testimonial</a></li>
                                            <li><a href="#">Titles</a></li>
                                            <li><a href="#">Typography</a></li>
                                        </ul>
                                    
                                </div>

                        </div>
                    </div>  
                </li>
                
            </ul>
            
        </div>
        <div class="nav-icons">
            <ul>
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                <li><a href="#"><i class="fab fa-vimeo-v"></i></a></li>
            </ul>
        </div>
        <div class="menu-search">
            <i class="fas fa-search"></i>
        </div>
        <div class="menu-bar">
            <i class="fas fa-bars"></i>
        </div>
    </div>
</div>
</header>

<section class="hero">
    <div class="hero-text">
        
        <h1>Top Amazing Places to go in Summer</h1>
        <span>October 18, 2018</span>
        <span>jane Smith</span>
    </div>
</section>

<section class="articles-section">
    <div class="container">

            <div class="articles-section-header">
                <div class="article-section-title">
                    <h1>Recent Articles</h1>  
                </div>
                <div class="article-section-desc">
                    <span>Most Recent Posts From Akea To Share To Readers</span>
                </div>
            </div>   

            <div class="article-all">
            <div class="article-column">
                <!--Post 1-->
                <div class="article-single">
                        <div class="article-single-top">
                            <div class="sticky-post">
                                <i class="fas fa-bolt"></i>
                                <span>Sticky Post</span>
                            </div>
                            <div class="article-single-image">
                            <img src="img/post1.jpg">
                            </div>
                            
                            <div class="like-container like-position-articles">
                                <i class="far fa-heart"></i>
                            <span>251</span>
                            </div>
                        </div>
                        
                    <div class="article-single-content article-single-content-lrpadding">
                            <h3>Trending</h3>
                            <a href="#">Check Out The Most Awesome VR Headset in 2020</a>
                            <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                            <span class="article-single-content-firstSpan">Jane Smith</span>
                            <span>November 7, 2018</span>
                                <div class="article-single-content-icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-pinterest-p"></i>
                                <i class="fab fa-stumbleupon""></i>
                                <i class="fab fa-twitter"></i>
                            </div>
                    </div>
                </div>

                <!--Post 2-->
                <div class="article-single">
                    <div class="article-single-top">
                        <div class="article-single-image">
                        <img src="img/post4.jpg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                            <span>63</span>
                        </div>
                    </div>
                    
                <div class="article-single-content article-single-content-lrpadding">
                        <h3>Trending</h3>
                        <a href="#">Twitter’s New Head Quarter That Has Many New Technologies</a>
                        <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                        <span class="article-single-content-firstSpan">Jane Smith</span>
                        <span>November 7, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
            </div>
            </div><!--end of column 1-->
            <div class="article-column">
                <!--Post 3-->
                <div class="article-single">
                        <div class="article-single-top">
                            
                            <div class="article-single-image">
                            <img src="img/post2.jpg">
                            </div>
                            <div class="like-container like-position-articles">
                                <i class="far fa-heart"></i>
                            <span>308</span>
                            </div>
                        </div>
                        
                    <div class="article-single-content article-single-content-lrpadding">
                            <h3>Trending</h3>
                            <a href="#">Check Out The Most Awesome VR Headset in 2020</a>
                            <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                            <span class="article-single-content-firstSpan">Jane Smith</span>
                            <span>November 7, 2018</span>
                                <div class="article-single-content-icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-pinterest-p"></i>
                                <i class="fab fa-stumbleupon""></i>
                                <i class="fab fa-twitter"></i>
                            </div>
                    </div>
                </div>

                <!--Post 4-->
                <div class="article-single">
                    <div class="article-single-top">
                        <div class="article-single-image">
                        <img src="img/post5.jpg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                            <span>176</span>
                        </div>
                    </div>
                    
                <div class="article-single-content article-single-content-lrpadding">
                        <h3>Trending</h3>
                        <a href="#">Check Out The Most Awesome VR Headset in 2020</a>
                        <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                        <span class="article-single-content-firstSpan">Jane Smith</span>
                        <span>November 7, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
            </div>
            </div><!--end of column 2-->
            <div class="article-column">
                <!--Post 1-->
                <div class="article-single">
                        <div class="article-single-top">
                            <div class="article-single-image">
                            <img src="img/post3.jpg">
                            </div>
                            
                            <div class="like-container like-position-articles">
                                <i class="far fa-heart"></i>
                            <span>163</span>
                            </div>
                        </div>
                        
                    <div class="article-single-content article-single-content-lrpadding">
                            <h3>Trending</h3>
                            <a href="#">Check Out The Most Awesome VR Headset in 2020</a>
                            <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                            <span class="article-single-content-firstSpan">Jane Smith</span>
                            <span>November 7, 2018</span>
                                <div class="article-single-content-icon">
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-pinterest-p"></i>
                                <i class="fab fa-stumbleupon""></i>
                                <i class="fab fa-twitter"></i>
                            </div>
                    </div>
                </div>

                <!--Post 2-->
                <div class="article-single">
                    <div class="article-single-top">
                        <div class="article-single-image">
                        <img src="img/post6.jpg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                            <span>104</span>
                        </div>
                    </div>
                    
                <div class="article-single-content article-single-content-lrpadding">
                        <h3>Trending</h3>
                        <a href="#">Check Out The Most Awesome VR Headset in 2020</a>
                        <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                        <span class="article-single-content-firstSpan">Jane Smith</span>
                        <span>November 7, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
            </div>
            </div><!--end of column 3-->
            </div><!--end of Article-all -->

            <div class="loadmore-container">
                <button>Load more</button>
            </div>


    </div> <!--end of container-->
</section>



<section class="tech-section">
    <div class="container">
        <div class="section-header-container">
            <div class="section-header-title-container">
                <h1 class="section-header-title">Technology</h1>
                <h3 class="section-header-desc">All you need to know in Tech</h3>
            </div>
            <div class="section-header-morein-container">
                <a href="#"><span>More in Tech</span>
                    <i class="fas fa-arrow-right"></i> 
                </a>
            </div>
        </div>

       <div class="tech-content-container">
                    <div class="tech-left-container">
                                    <div class="tech-left-top">
                                        <div class="tech-left-img">
                                            <img src="img/tech-large.jpg" alt="">
                                        </div>
                                        <div class="like-container like-position-tech">
                                            <i class="far fa-heart"></i>
                                            <span>71</span>
                                        </div>
                                    </div>
                                    <div class="tech-left-bottom">
                                        <h1><a href="#">Check Out New Trendy Smart Phones in Next Decade</a></h1>
                         <div class="article-info-container">
                            
                                <img src="img/john-smith.jpeg" alt="">
                                <a href="#">John Smith</a>
                            
                            <a href="#">November 8, 2018</a>
                            <a href="#">Technology</a>
                            </div>
                            <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the...</p>

                            <div class="tech-left-icons">
                            <span>
                                <i class="fab fa-facebook-f"></i>
                                <i class="fab fa-google-plus-g"></i>
                                <i class="fab fa-pinterest-p"></i>
                                <i class="fab fa-stumbleupon"></i>
                                <i class="fab fa-twitter"></i>
                            </span>
                            <span>
                                <i class="fa fa-comments-o"></i>
                            </span>
                            </div>
                        </div>
                        
                        
                    </div>
                    <div class="tech-right-container">
                            <div class="tech-small-articles-container">
                                    <div class="tech-small-img"><img src="img/tech-small-1.jpg" alt="">
                                    </div>
                                <div class="tech-small-content">
                                <div class="tech-small-content-category"><a href="#">Technology</a></div>
                                <div class="tech-small-content-desc"><h3><a href="#">Is It Safe to Have These Things Listening to Us?</a></h3></div>
                                <div class="tech-small-content-date">
                                    <span><a href="#">September 25, 2018</a></span>
                                    <span><i class="fa fa-comments-o"></i></span>
                                </div>
                            </div>
                            </div>
                                                       
                            <div class="tech-small-articles-container">
                                    <div class="tech-small-img"><img src="img/tech-small-2.jpg" alt="">
                                    </div>
                                <div class="tech-small-content">
                                <div class="tech-small-content-category"><a href="#">Technology</a></div>
                                <div class="tech-small-content-desc"><h3><a href="#">Is It Safe to Have These Things Listening to Us?</a></h3></div>
                                <div class="tech-small-content-date">
                                    <span><a href="#">September 25, 2018</a></span>
                                    <span><i class="fa fa-comments-o"></i></span>
                                </div>
                            </div>
                            </div> 
                            <div class="tech-small-articles-container">
                                    <div class="tech-small-img"><img src="img/tech-small-3.jpg" alt="">
                                    </div>
                                <div class="tech-small-content">
                                <div class="tech-small-content-category"><a href="#">Technology</a></div>
                                <div class="tech-small-content-desc"><h3><a href="#">Is It Safe to Have These Things Listening to Us?</a></h3></div>
                                <div class="tech-small-content-date">
                                    <span><a href="#">September 25, 2018</a></span>
                                    <span><i class="fa fa-comments-o"></i></span>
                                </div>
                            </div>
                            </div>
                            <div class="tech-small-articles-container">
                                    <div class="tech-small-img"><img src="img/tech-small-4.jpg" alt="">
                                    </div>
                                <div class="tech-small-content">
                                <div class="tech-small-content-category"><a href="#">Technology</a></div>
                                <div class="tech-small-content-desc"><h3><a href="#">Is It Safe to Have These Things Listening to Us?</a></h3></div>
                                <div class="tech-small-content-date">
                                    <span><a href="#">September 25, 2018</a></span>
                                    <span><i class="fa fa-comments-o"></i></span>
                                </div>
                        </div>
                        </div>
                   
                    </div>
       </div> 
    </div>
</section>

<section class="h-ad">
    <div class="container">
        <div class="h-ad-container">
            <img src="img/ad-1.jpg" alt="">
        </div>
    </div>
</section>

<section class="fashion-section">
    <div class="container">
        <div class="section-header-container">
            <div class="section-header-title-container">
                <h1 class="section-header-title">Fashion</h1>
                <h3 class="section-header-desc">Getting update to the trend</h3>
            </div>
            <div class="section-header-morein-container">
                <a href="#"><span>More in Fashion</span>
                    <i class="fas fa-arrow-right"></i> 
                </a>
            </div>
    </div>
    <div class="fashion-content-container">
        <div class="fashion-single-container">
            <div class="fashion-single-left-container">
                <div class="fashion-single-left-img">
                    <img src="img/fashion-1.jpeg" alt="">
                </div>
               <div class="like-container like-position-fashion">
                <i class="far fa-heart"></i>
                <span>39</span>
               </div>
            </div>
            <div class="fashion-single-right-container">
                
                    <h1><a href="#">5 Beginner Photographer’s Mistakes</a></h1>
                
                <div class="article-info-container">

                            <img src="img/janet-jones.jpeg" alt="">
                            <a href="#">Janet Jones</a>
                            <a href="#">November 8, 2018</a>
                            <a href="#">Fashion, Photography</a>
                            <i class="fa fa-comments-o"></i>
                </div>
                
                    <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies...</p>
                
                    <div class="fashion-readmore">
                    <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                   
                    </div>
                
            </div>
            
        </div>
        <div class="fashion-single-container">
            <div class="fashion-single-left-container">
                <div class="fashion-single-left-img">
                    <img src="img/fashion-2.jpg" alt="">
                </div>
               
               <div class="like-container like-position-fashion">
                <i class="far fa-heart"></i>
                <span>39</span>
               </div>
            </div>
            <div class="fashion-single-right-container">
                
                    <h1><a href="#">12 Awesome Fashion Trend in For Winter</a></h1>
                
                <div class="article-info-container">
                    
                            <img src="img/kelly-gordon.jpeg" alt="">
                            <a href="#">Kelly Gordon</a>
                            <a href="#">November 8, 2018</a>
                            <a href="#">Fashion</a>
                            <i class="fa fa-comments-o"></i>
                </div>
                
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary...</p>
                
                    <div class="fashion-readmore">
                    <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                   
                    </div>
                
            </div>
            
        </div>
        <div class="fashion-single-container">
            <div class="fashion-single-left-container">
                <div class="fashion-single-left-img">
                    <img src="img/fashion-3.jpg" alt="">
                </div>
               
               <div class="like-container like-position-fashion">
                <i class="far fa-heart"></i>
                <span>39</span>
               </div>
            </div>
            <div class="fashion-single-right-container">
                
                    <h1><a href="#">Overall of Fashion Week in Madrid</a></h1>
                
                <div class="article-info-container">
                    
                            <img src="img/jane-smith.jpeg" alt="">
                            <a href="#">Jane Smith</a>
                            <a href="#">November 8, 2018</a>
                            <a href="#">Photography</a>
                            <i class="fa fa-comments-o"></i>
                </div>
                
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary...</p>
                
                    <div class="fashion-readmore">
                    <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                   
                    </div>
                
            </div>
            
        </div>
        <div class="fashion-single-container">
            <div class="fashion-single-left-container">
                <div class="fashion-single-left-img">
                    <img src="img/fashion-4.jpg" alt="">
                </div>
               
               <div class="like-container like-position-fashion">
                <i class="far fa-heart"></i>
                <span>39</span>
               </div>
            </div>
            <div class="fashion-single-right-container">
                
                    <h1><a href="#">The Best to Dress Up on Friday Night</a></h1>
                
                <div class="article-info-container">
                    
                            <img src="img/john-smith.jpeg" alt="">
                            <a href="#">John Smith</a>
                            <a href="#">November 8, 2018</a>
                            <a href="#">Fashion</a>
                            <i class="fa fa-comments-o"></i>
                </div>
                
                    <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean. A small river named Duden flows by their place and supplies it with the necessary...</p>
                
                    <div class="fashion-readmore">
                    <a href="#">Read More <i class="fas fa-arrow-right"></i></a>
                   
                    </div>
                
            </div>
            
        </div>
        
    </div>
</section>

<section class="newsletter-section">

    <div class="container">
        <div class="outer-container">
            <div class="inner-container">
                <div class="news-left">
                    <h1>NewsLetter</h1>
                    <span>Fill your email below to subscribe to us</span>
                </div>
                <div class="news-right">
                    <input type="email" name="" id="" placeholder="Your Email Address">
                    <button type="submit">Subscribe</button>
                </div>
            </div>    
        </div>
    </div>
</section>

<section class="travel-section">
    <div class="container">
        
            <div class="section-header-container">
                <div class="section-header-title-container">
                    <h1 class="section-header-title">Travel Tips</h1>
                    <h3 class="section-header-desc">All you need to know before traveling</h3>
                </div>
                <div class="section-header-morein-container">
                    <a href="#"><span>More in Travel</span>
                        <i class="fas fa-arrow-right"></i> 
                    </a>
                </div>
            </div>
            <div class="travel-all">
                
                <div class="travel-single">
                    <div class="article-single-top">
                        <div class="sticky-post">
                            <i class="fas fa-bolt"></i>
                            <span>Sticky Post</span>
                        </div>
                        <div class="article-single-image">
                        <img src="img/travel-1.jpg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                        <span>251</span>
                        </div>
                    </div>
                    
                <div class="article-single-content">
                        <h3>Travel</h3>
                        <a href="#">5 Amazing Places To Visit In Summer</a>
                        <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                        <span class="article-single-content-firstSpan">Jane Smith</span>
                        <span>june 2, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
                </div>
                <div class="travel-single">
                    <div class="article-single-top">
                        
                        <div class="article-single-image">
                        <img src="img/travel-2.jpeg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                        <span>54</span>
                        </div>
                    </div>
                    
                <div class="article-single-content">
                        <h3>Trending</h3>
                        <a href="#">9 Most Awesome Blue Lake With Snow Mountain</a>
                        <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                        <span class="article-single-content-firstSpan">Jane Smith</span>
                        <span>November 7, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
                </div>
                <div class="travel-single">
                    <div class="article-single-top">
                        
                        <div class="article-single-image">
                        <img src="img/travel-3.jpg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                        <span>36</span>
                        </div>
                    </div>
                    
                <div class="article-single-content">
                        <h3>Trending</h3>
                        <a href="#">8 Ways To Travel Like a Pro</a>
                        <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                        <span class="article-single-content-firstSpan">Kelly Gordon</span>
                        <span>October 26, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
                </div>
            
            
                <div class="travel-single">
                    <div class="article-single-top">
                        <div class="article-single-image">
                        <img src="img/travel-4.jpg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                        <span>26</span>
                        </div>
                    </div>
                    
                <div class="article-single-content">
                        <h3>Trending</h3>
                        <a href="#">10 Most Awesome Breathtaking Places</a>
                        <p>I neglect my talents Far far away, behind the word mountains, far from the countries Vokalia and Consonantia,...</p>
                        <span class="article-single-content-firstSpan">Jane Smith</span>
                        <span>October 18, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
                </div>
                <div class="travel-single">
                    <div class="article-single-top">
                        
                        <div class="article-single-image">
                        <img src="img/travel-5.jpeg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                        <span>38</span>
                        </div>
                    </div>
                    
                <div class="article-single-content">
                        <h3>Trending</h3>
                        <a href="#">Gutenberg Post Ex 3</a>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live...</p>
                        <span class="article-single-content-firstSpan">James Smith</span>
                        <span>September 3, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
                </div>
                <div class="travel-single">
                    <div class="article-single-top">
                       
                        <div class="article-single-image">
                        <img src="img/travel-6.jpg">
                        </div>
                        
                        <div class="like-container like-position-articles">
                            <i class="far fa-heart"></i>
                        <span>18</span>
                        </div>
                    </div>
                    
                <div class="article-single-content">
                        <h3>Travel</h3>
                        <a href="#">Top 15 Social Network App You Need To Travel</a>
                        <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live...</p>
                        <span class="article-single-content-firstSpan">Kelly Gordon</span>
                        <span>November 7, 2018</span>
                            <div class="article-single-content-icon">
                            <i class="fab fa-facebook-f"></i>
                            <i class="fab fa-google-plus-g"></i>
                            <i class="fab fa-pinterest-p"></i>
                            <i class="fab fa-stumbleupon""></i>
                            <i class="fab fa-twitter"></i>
                        </div>
                </div>
                </div>
               
                
            </div>    
    </div>
</section>


<section class="gallery-section">
    <div class="container">
        <h1 class="gallery-header">Our Gallery</h1>
        <div class="gallery-container">
            <div class="gallery-single"><img src="img/gallery-1.jpg" alt=""></div>
            <div class="gallery-single"><img src="img/gallery-2.jpg" alt=""></div>
            <div class="gallery-single"><img src="img/gallery-3.jpg" alt=""></div>
            <div class="gallery-single"><img src="img/gallery-4.jpg" alt=""></div>
            <div class="gallery-single"><img src="img/gallery-5.jpg" alt=""></div>
        </div>
    </div>
</section>


<footer class="footer-section">
    <div class="container">
        <div class="footer-container">
            <div class="footer-column first-footer-column">
                <h3>Akea, blogger</h3>
                <p>23 King Street, 5th Avenue, New York</p>
                <p>+1-2355-3345-5</p>
                <a href="#">call@akeablog.co</a>
            </div>
            <div class="footer-column">
                    <h3>Category</h3>
                        <div class="footer-flex-column">
                        <a href="#">Technology</a>
                        <a href="#">Photography</a>
                        <a href="#">Travel</a>
                        <a href="#">Fashion</a>
                        <a href="#">Food</a>
                        <a href="#">Trending</a>
                         </div>
            </div>
            <div class="footer-column">
                <h3>Follow Us</h3>
                <div class="followus-container">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-google-plus-g"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-stumbleupon""></i>
                    <i class="fab fa-twitter"></i>
                </div>
             </div>
        </div>
    </div>
</footer>
<section class="footer-navbar-section">
    <div class="container">
        <div class="footer-navbar-container">
            <div class="copyright">
                <p>Copyright 2018 Akea Blog, All Right Reserved</p>
            </div>
            <div class="footer-navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Updates</a></li>
                    <li><a href="#">Advertising</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </div>
    </div>
</section>



</body>
</html>